$(document).ready(function(){
   $('.curtains').curtain();
   
	var scrollorama = $.scrollorama({
		blocks:'.curtains'
	});
    


    scrollorama.animate('#intro h1',{
    	duration: 230, property:'left', end:0
    });
    scrollorama.animate('#intro h1',{
    	duration: 230, property:'top', end:200
    });
    scrollorama.animate('#lightgreyrektsenk',{
    	duration: 230, property:'top', end:0
    });
    scrollorama.animate('#intro h2',{
    	delay: 400, duration: 300, property:'opacity', start: 0, end:1
    });
    





    scrollorama.animate('#lebhaft h1',{
    	delay: 1600, duration: 400, property:'top', start: 0, end:600
    });
    scrollorama.animate('#grass',{
    	delay: 1700, duration: 600, property:'top', start: 0, end:600
    });
    scrollorama.animate('#lebhaft p',{
    	delay: 1900, duration: 600, property:'top', start: 0, end:200
    });





   scrollorama.animate('#beruhigend h1',{
    	delay: 2750, duration: 200, property:'top', start: 0, end:200
    });
     scrollorama.animate('#smallcloudbot',{
    	delay: 3100, duration: 400, property:'opacity', start: 0, end:1
    });






    scrollorama.animate('#majestaetisch h1',{
    	delay: 4600, duration: 300, property:'left', start: 0, end:400
    });
    scrollorama.animate('#recthoriznorm',{
    	delay: 4600, duration: 300, property:'left', start: 0, end:-400
    });





     scrollorama.animate('#kuehlimg',{
    	delay: 6050, duration: 350, property:'top', end:500
    });
     scrollorama.animate('#snowflake1',{
    	delay: 5200, duration: 2500, property:'top', end:1500
    });
     scrollorama.animate('#snowflake1',{
    	delay: 5200, duration: 2500, property: 'left', end: -1000
    });







     scrollorama.animate('#erfrischend h1',{
    	delay: 6800, duration: 600, property:'rotate', start:-60, end:0
    });
 
   



 	scrollorama.animate('#wave',{
    	delay: 8500, duration: 600, property:'left', start:1000, end:200
    });
    
    scrollorama.animate('#wave',{
        delay: 8900, duration: 300, property:'rotate', start:0, end:-80
    });
    scrollorama.animate('#wave',{
        delay: 9200, duration: 300, property:'top', start:-500, end:300
    });



});



